<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CONTACT ME</title>
</head>
<body>
	<h3>CONTACT DETAILS</h3>
	<ul>
		<li>E-Mail: mohitgupta1101@gmail.com</li>
		<li>Phone: 1234567890</li>
	</ul>
	<form action="mailto:mohitgupta1101" method="post">
		<label>YOUR NAME:</label>
		<input type="text" name="your name"></input>
		<br>
		<label>Email</label>
		<input type="Email" name="your email">
		<br>
		<label>Message</label>
		<br>
		<textarea name="your Message" rows="10" cols="30"></textarea>
		<input type="submit" name="">
	</form>
</body>
</html>